[SERVICE]
    Log_Level    OFF

[INPUT]
    Name         tail
    Path         -
    Parser       go-std-json

[OUTPUT]
    Name         stdout
    Match        *
    Format       json

[FILTER]
    Name          grep
    Match         *
    Exclude       level DEBUG

[FILTER]
    Name modify
    Match *
    Remove source

[FILTER]
    Name sysinfo
    Match *
    hostname_key host